<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vidhi Gokani</title>
    <meta property="og:url" content="https://vidhi.ca/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Vidhi Gokani"/>
    <meta property="og:description"
    content="Personal Portfolio"/>
    <link rel="icon" href="./images/Star 5.png">
    <meta property="og:image" content="https://vidhi.ca/images/unnamed.png"/>
    <meta name="description"
    content="Personal Portfolio"/>
    <meta name="keywords" content="vidhi, gokani, vidhi gokani, waterloo, syde, systems design, systems design enginnering, uw, uwaterloo, university of waterloo, waterloo engineering"/>
    <meta name="author" content="Vidhi Gokani"/>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="https://vidhi.ca/images/personal-logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="circletype.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--<title>Hello, world!</title>-->
  </head>
  <body>

    <style>
        *{
          overflow-x:hidden;


        }
        

        
       
    </style>
    <!--https://heropatterns.com/-->


    <nav class="navbar navbar-expand-lg navbar-light justify-content-end " style="background-color: #eaeafa;">
      <div class="container-fluid" style="background-color: #eaeafa;" > 
        <h5 style="padding-left:3%;">Vidhi Gokani</h5>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav" style="background-color: #eaeafa;">
          
          <ul class="nav nav-pills ms-auto p-3 gap-4" style="background-color: #eaeafa;">
              <li class="nav-item">
                <a class="nav-link" style="color:black; background-color: #d1dfb6;" aria-current="page" href="index.html">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" style="color:black; background-color: #d1dfb6;" href="about.html">About Me</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" style="color:black; background-color: #d1dfb6;" href="https://drive.google.com/file/d/1-uB-x8zNVvPFnAVuVIEOvTyqZusG0obV/view?usp=sharing">Resume</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" style="background-color: #93a999; color:black;" aria-current="page" href="blog.html">Blog</a>
              </li>


              
            </ul>
        </div>
  
      </div>
    </nav>

      <!--end of navbar-->

    <!-- Start Title-->

    <div class="blog" style="background-color: #eaeafa;">


        <div class = "row">

            <h1 class = "titletext" style="text-align: center; padding-top: 5%;">A gallery of my experiences</h1>
    
        </div>


    </div>

